{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4.4\
\
1. my_variable is misspelt on the second line\
\
2. install.packages("tidyverse")\
library(tidyverse)\
\
ggplot(data = mpg) + \
  geom_point(mapping = aes(x = displ, y = hwy))\
\
filter(mpg, cyl == 8)\
filter(diamonds, carat > 3)\
\
3.Tools -> Keyboard Shortcuts Help \
\
5.2.4\
\
1. \
install.packages('nycflights13')\
library(nycflights13)\
summary(flights)\
filter(flights, arr_delay >= 2)\
filter(flights, dest == 'IAH'||'HOU')\
filter(flights, carrier == "UA"||"AA"||"DL")\
filter(flights, month >= 7 & month <= 9)\
filter(flights, arr_delay > 120 & dep_delay <= 0)\
filter(flights, dep_delay >= 60 & arr_delay <= (dep_delay - 30))\
filter(flights, dep_time >= 0 & dep_time <= 600)\
\
2.\
filter(flights, between(month,7,9))\
filter(flights, between(dep_time, 0, 600))\
\
3. 8255, arrival time is also missing therefore these are likely cancelled flights\
\
4. Any value to power of 0 is 1, NA | TRUE is a logical expression, same with FALSE & NA and with the later it can never be FALSE and NA. General rule if the rule can be generalized for a result then it won\'92t be missing. \
\
5.3.1\
\
1. \
arrange(df, is.na(x))\
\
2.\
arrange(flights, desc(dep_delay))\
\
3.\
arrange(flights, desc(distance/air_time))\
\
4.\
Longest flights - JFK to HNL\
Shortest flights - EWR to LGA and EWR to PHL\
\
5.4.1\
\
1. select(flights, dep_time, dep_delay, arr_time, arr_delay)\
\
2. It ignores it\
\
3. Chooses the columns and when used with select allows those columns to be selected\
\
4. It ignores case by default. Can change it by specifying ignore.case = False in the expression}